/* Global----------------------- */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
}

body {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Main Container'(s) ---------------------- */

main {
  background-color: hsl(204, 43%, 93%);
  width: 450px;
}

.wrapper {
  box-sizing: border-box;
  width: 375px;
  margin: 4rem auto;
}

.card {
  padding: 3rem;
  width: 90%;
  margin: auto;
}

/* Card Top Part --------------------------- */

.top-part {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.top-part h1 {
  font-size: 2.5rem;
  color: hsl(179, 62%, 43%);
  margin-bottom: 30px;
}

.top-part h2 {
  font-size: 1.8rem;
  color: hsl(71, 73%, 54%);
  margin-bottom: 25px;
}

.top-part p {
  color: hsl(218, 22%, 67%);
  font-size: 1.6rem;
  line-height: 3rem;
}

/* Card Middle Part ---------------- */

.middle-part {
  background-color: hsl(179, 62%, 43%);
}

.middle-part h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
}

.price-wrapper {
  display: flex;
  margin-bottom: 5px;
}

.price {
  color: white;
  font-size: 3.8rem;
  font-weight: 700;
  margin-right: 1.5rem;
}

.per-month p {
  font-size: 1.9rem;
  font-weight: lighter;
  color: hsl(204, 43%, 93%);
  opacity: 0.6;
  margin-top: 1rem;
}

.middle-part .full {
  color: hsl(204, 43%, 93%);
  font-size: 1.8rem;
  line-height: 3rem;
  margin-bottom: 25px;
}

button {
  width: 285px;
  padding: 16px;
  font-size: 1.6rem;
  background-color: hsl(71, 73%, 54%);
  border-style: none;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 15px;
}

button a {
  text-decoration: none;
  color: #fff;
  text-shadow: 0px 0px 8px rgba(52, 23, 14, 0.35);
}

button:hover {
  background-color: hsl(179, 68%, 30%);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Card Bottom Part --------------------- */

.bottom-part {
  background-color: hsl(179, 73%, 46%);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.bottom-part h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.bottom-part p {
  width: 70%;
  font-size: 1.6rem;
  line-height: 2.8rem;
  opacity: 0.8;
}

/* Footer--------------------------------- */

.attribution {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  margin: 15px 0 15px 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

/* Desktop Version------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 1100px) {
  body {
    background-color: hsl(204, 43%, 93%);
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    margin-top: 70px;
  }

  .wrapper {
    width: 100%;
  }

  .cards {
    width: 660px;
    height: 480px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 19px;
  }

  .top-part h1 {
    font-size: 2.7rem;
  }

  .top-part h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .top-part p {
    width: 95%;
    font-size: 1.8rem;
  }

  .top-part {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .middle-part {
    grid-column-start: 1;
    grid-row-start: 2;
    border-bottom-left-radius: 7px;
  }

  .middle-part,
  .bottom-part {
    width: 100%;
    height: 100%;
  }

  .middle-part h2,
  .bottom-part h2 {
    margin-top: 15px;
  }

  .top-part,
  .middle-part,
  .bottom-part {
    padding: 4rem;
  }

  .bottom-part {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 7px;
  }

  .bottom-part p {
    width: 200px;
  }

  button {
    display: block;
    width: 85%;
    margin: 0 auto;
  }
}
